spring.application.name=memorybound
server.port=8082



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=INFO
logging.level.com.exemplo.memorybound=DEBUG
logging.charset.file=UTF-8
logging.file.name=app1.log
logging.level.root=INFO